schema.graphql

type Token @entity {
  id: ID!
  title: String!
  media: String!
  reality: Boolean!
  stats: String!
  nationality: String!
  birthday: BigInt!
  number: Int!
  hand: String!
  player_role: String!
  native_position: String!
  player_type: String!
  rarity: String!
  issued_at: BigInt!
  tokenId: String!
  owner: User!
  ownerId: String!
  perpetual_royalties: String!
  marketplace_data: MarketplaceToken @derivedFrom(field: "token")
}

type MarketplaceToken @entity {
  id: ID!
  price: BigInt!
  token: Token!
  isAuction: Boolean!
  offers: [Offer!]!
}

type Offer @entity {
  id: ID!
  price: BigInt!
  user: User!
}

type User @entity {
  id: ID!
  tokens: [String!]
}